## RabbitMQ Environment Variables
RABBITMQ_NODENAME=rabbITMQ-Stack1

## Telegraf 1.18 Environment Variables
TELEGRAF_AMQP_BROKER_USERNAME=telegraf
TELEGRAF_AMQP_BROKER_PASSWORD=rabbitMQuest_Prototype_Stack